server{
  listen 80 default_server;
  server_name _;

  access_log /var/log/blog_access.log;
  error_log /var/log/blog_error.log;

  location / {
    alias /var/blog/;
    error_page    404 = /404.html;
  }
}
