<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta charset="utf-8"/>
    <title>My Awesome Blog: 4 Ways Your Enterprise is Already Doing Functional Programming</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" >
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.1/styles/default.min.css">
    <link href="../css/screen.css" rel="stylesheet" type="text/css" />
    <link href="../css/asciidoc.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <h1><a class="navbar-brand" href="/blog/index.html">My Awesome Blog</a></h1>
            </div>
            <!-- nav links -->
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li ><a href="/blog/index.html">Home</a></li>
                    <li ><a href="/blog/archives.html">Archives</a></li>
                    
                    <li >
                        <a href="/blog/pages/adoc-page.html">Adoc Page</a>
                    </li>
                    
                    <li><a href="/blog/feed.xml">RSS</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </nav>

    <div id="wrapper" class="container">
        <div class="row">
            <div class="col-md-8">
                <div id="content">
                
<div id="post">
    <div id="post-header">
    <h2>4 Ways Your Enterprise is Already Doing Functional Programming</h2>
    <div id="post-meta">
        
        <div class="date">April 2, 2014</div>
    </div>
</div>
<div>
    </ol class="contents">
    <div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>Can&#8217;t see the forest for the trees.</p>
</div>
</blockquote>
<div class="attribution">
&#8212; idiom<br>
<cite>humans</cite>
</div>
</div>
<div class="paragraph">
<p>Most enterprise architectures are <em>scared</em> of functional programming. The funny thing is that they&#8217;re probably already doing "functional" programming in Java, just poorly.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>The standard tiered architecture is more functional than OOP. Tiered architectures pushes everything into services. Services are just groups of functions, not unlike Clojure namespaces, with no data. This is mostly procedural code, but it is definitely closer to Functional than OOP.</p>
</li>
<li>
<p>Lots of Value Objects with no behavior. This goes hand in hand with the tiered architecture. The truth here is that we just have lots of data separate from the methods that operate on that data. The fact that we create so many different containers for the data rather than just using maps is a non-functional thing we do, but the basic idea of "data" and separate "functions" is the same.</p>
</li>
<li>
<p>Immutable Classes. If you follow Joshua Bloch, as most enterprise java developers do, then they are almost certainly trying for immutability. We know it&#8217;s a good idea. We just impose it ourselves with boilerplate code rather than allowing the language, e.g. Clojure, to ensure we are doing the right thing.</p>
</li>
<li>
<p>Lots of anonymous classes. We create these all the time when we want to create executables or reify interfaces with one method. Often times we create anonymous classes solely for the purpose of passing them to as a parameter to a method. Where else have I seen that. Oh yeah. First class functions - the foundation of "functional" languages.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>If your architect pushes back on you using a functional programming language because it is new, trendy and unproven - just point her to your enterprise standard tiered architecture and say we&#8217;re doing this in the wrong tool.</p>
</div>
</div>

<div id="post-tags">
    <b>Tags: </b>
    
    <a href="/blog/tags/cryogen.html">cryogen</a>
    
    <a href="/blog/tags/asciidoc.html">asciidoc</a>
    
</div>


    <div id="prev-next">
        
        <a href="/blog/posts/04-04-2014-refocus-simplify-1.html">&laquo; Simplify and Focus Learning</a>
        
        
        ||
        
        
        <a href="/blog/posts/30-03-2014-microservices-1.html">Microservices 1 &raquo;</a>
        
    </div>

    


</div>

                </div>
            </div>

            <div class="col-md-3">
                <div id="sidebar">
                    <h3>Links</h3>
                    <ul id="links">
                        <li><a href="http://carmenla.me/blog/index.html">Carmen's Blog</a></li>
                        
                    </ul>
                    <div id="recent">
                        <h3>Recent Posts</h3>
                        <ul>
                        
                        <li><a href="/blog/posts/30-12-2014-lamda-architecture.html">5 Lamda Architecture Resources</a></li>
                        
                        <li><a href="/blog/posts/27-05-2014-java-service-rpm-example.html">Java Service RPM Example</a></li>
                        
                        <li><a href="/blog/posts/05-05-2014-one-reason-clojure-is-great.html">Why Clojure is Great: Data</a></li>
                        
                        </ul>
                    </div>
                    <div id="tags">
                        <h3>Tags</h3>
                        <ul>
                        
                        <li><a href="/blog/tags/asciidoc.html">asciidoc</a></li>
                        
                        <li><a href="/blog/tags/cryogen.html">cryogen</a></li>
                        
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <footer>Copyright &copy; 2014 BLOGAWESOME
            <p style="text-align: center;">Powered by <a href="http://cryogenweb.org">Cryogen</a></p></footer>
    </div>
        <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
        <script src="../js/highlight.pack.js" type="text/javascript"></script>
        <script>hljs.initHighlightingOnLoad();</script>
    </body>
</html>
