<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta charset="utf-8"/>
    <title>My Awesome Blog: Microservices 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" >
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.1/styles/default.min.css">
    <link href="../css/screen.css" rel="stylesheet" type="text/css" />
    <link href="../css/asciidoc.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <h1><a class="navbar-brand" href="/blog/index.html">My Awesome Blog</a></h1>
            </div>
            <!-- nav links -->
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li ><a href="/blog/index.html">Home</a></li>
                    <li ><a href="/blog/archives.html">Archives</a></li>
                    
                    <li >
                        <a href="/blog/pages/adoc-page.html">Adoc Page</a>
                    </li>
                    
                    <li><a href="/blog/feed.xml">RSS</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </nav>

    <div id="wrapper" class="container">
        <div class="row">
            <div class="col-md-8">
                <div id="content">
                
<div id="post">
    <div id="post-header">
    <h2>Microservices 1</h2>
    <div id="post-meta">
        
        <div class="date">March 30, 2014</div>
    </div>
</div>
<div>
    </ol class="contents">
    <div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>Systems must be clean too. An invasive architecture overwhelms the domain logic and impacts agility.</p>
</div>
</blockquote>
<div class="attribution">
&#8212; Bob Martin<br>
<cite>Clean Code</cite>
</div>
</div>
<div class="paragraph">
<div class="title">ACT 1</div>
<p>It&#8217;s 2014 in Enterprise Development. You&#8217;ve been developing for a few years in an enterprise setting - or even a start-up entering middle-age, learning a lot from peers and articles and conferences. Both your domain and engineering knowledge have grown in leaps and bounds. One day you realize that your are, most often, solving problems incidental to the core business problem your team/business-unit/department/division say they are solving. What gives?</p>
</div>
<div class="paragraph">
<p>I have been thinking about incidental complexity a lot recently. I&#8217;ve also been thinking about Agile, especially since Dave Thomas' <a href="http://pragdave.me/blog/2014/03/04/time-to-kill-agile/">Time to Kill Agile</a> blog post. In any case, incidental complexity and agility are related - we will come back to this later. The crux is this: we read lots of articles about exciting development &#8230;&#8203; about solving exciting problems.</p>
</div>
<div class="paragraph">
<p>We want to move fast and solve exciting problems too.</p>
</div>
<div class="paragraph">
<p>We can get back to solving interesting problems instead of incidental complexities with Microservices.</p>
</div>
<div class="paragraph">
<p><a href="http://martinfowler.com/">Martin Fowler</a> and <a href="https://twitter.com/boicy">James Lewis</a> recently published a blog in installments on martinfowler.com/articles/microservices.html[Microservices].
- Examples
- Turning Point: Remember, we want to develop with Agility.</p>
</div>
<div class="ulist">
<div class="title">ACT 3</div>
<ul>
<li>
<p>The Crisis: Our develoment cycles are dragging us down.</p>
</li>
<li>
<p>The Solution: We can use microservices to return to the "startup"</p>
</li>
<li>
<p>The Climax: If you want to go back to the days when you were solving essential business problems instead of incidental complexity, microservices are a way to go.</p>
</li>
<li>
<p>The Resolution: Microservices are obviously not a silver bullet; <a href="http://www.infoq.com/news/2014/03/microservices-soa">some have already taken issue</a> with Fowler and Lewis' mere mention of the word. However, Microservices are a valid architecture for those of us working in Enterprise who yearn to tackle Essential Business Problems again.</p>
</li>
</ul>
</div>
</div>

<div id="post-tags">
    <b>Tags: </b>
    
    <a href="/blog/tags/cryogen.html">cryogen</a>
    
    <a href="/blog/tags/asciidoc.html">asciidoc</a>
    
</div>


    <div id="prev-next">
        
        <a href="/blog/posts/02-04-2014-four-ways-your-already-functional.html">&laquo; 4 Ways Your Enterprise is Already Doing Functional Programming</a>
        
        
        ||
        
        
        <a href="/blog/posts/17-03-2014-run-length-decoding.html">Run Length Decoding &raquo;</a>
        
    </div>

    


</div>

                </div>
            </div>

            <div class="col-md-3">
                <div id="sidebar">
                    <h3>Links</h3>
                    <ul id="links">
                        <li><a href="http://carmenla.me/blog/index.html">Carmen's Blog</a></li>
                        
                    </ul>
                    <div id="recent">
                        <h3>Recent Posts</h3>
                        <ul>
                        
                        <li><a href="/blog/posts/30-12-2014-lamda-architecture.html">5 Lamda Architecture Resources</a></li>
                        
                        <li><a href="/blog/posts/27-05-2014-java-service-rpm-example.html">Java Service RPM Example</a></li>
                        
                        <li><a href="/blog/posts/05-05-2014-one-reason-clojure-is-great.html">Why Clojure is Great: Data</a></li>
                        
                        </ul>
                    </div>
                    <div id="tags">
                        <h3>Tags</h3>
                        <ul>
                        
                        <li><a href="/blog/tags/asciidoc.html">asciidoc</a></li>
                        
                        <li><a href="/blog/tags/cryogen.html">cryogen</a></li>
                        
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <footer>Copyright &copy; 2014 BLOGAWESOME
            <p style="text-align: center;">Powered by <a href="http://cryogenweb.org">Cryogen</a></p></footer>
    </div>
        <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
        <script src="../js/highlight.pack.js" type="text/javascript"></script>
        <script>hljs.initHighlightingOnLoad();</script>
    </body>
</html>
